# SpigotAuthenticator

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/fr/galaxyoyo/spigot/authenticator/: SpigotAuthenticator.java
src/main/resources/: plugin.yml
